<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ICT class, year 11 assignment - Abraham Itsoghena Ogah </title>
    <link rel="stylesheet" href="/styling/ict.css">
    <link rel="stylesheet" href="/styling/styles.css">
    <link rel="stylesheet" href="/styling/auxilary.css">
    <!-- MANROPE BOLD -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" rel="stylesheet">
    <!--SORA  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;800&family=Sora:wght@200&display=swap" rel="stylesheet"> 
</head>
<body>
        <!-- This is the code declaration for the header -->
        <header id="header"> 
            <nav class="navbar-container container">
              <a href="/" class="home-link">
                <div class="navbar-logo"></div>
                Abraham. O
              </a>
    
              <!-- The button element is responsible for toggling the menu -->
              <button
                type="button"
                id="navbar-toggle"
                aria-controls="navbar-menu"
                aria-label="Toggle menu"
                aria-expanded="false"
              >
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
    
              <!-- This is the declaration for the classList -->
              <div id="navbar-menu" aria-labelledby="navbar-toggle">
                <ul class="navbar-links">
                  <li class="navbar-item"><a class="navbar-link" href="/index.html#">Home</a></li>
                  <li class="navbar-item"><a class="navbar-link" href="/index.html#about-section">About</a></li>
                  <li class="navbar-item"><a class="navbar-link" href="#">Resume</a></li>
                  <li class="navbar-item"><a class="navbar-link" href="/index.html#portfolio-section">portfolio</a></li>
                  <li class="navbar-item"><a class="navbar-link" href="/index.html#footer"><button id="hire-me-button">Hire me</button></a></li>
                </ul>
              </div>
            </nav>
          </header>

          <!-- the following branch shows the main content part of this webpage -->
          <main> 
            <!-- Declare content for the top section -->
            <section id="top-section">
              <h1> I.C.T / Data processing </h1>
              <a href="./index.html#portfolio-section" id="portfolio-link"><button class="portfolio-button"> homepage </button></a>
              <div class="footer-links">
                <a class="footer-link bottom-links" href="mailto:abrahamogah@yahoo.com"><i class="fa-regular fa-envelope"></i></a>
                <a class="footer-link bottom-links" href=""><i class="fa-brands fa-facebook"></i></a>
                <a class="footer-link bottom-links" href="https://github.com/Uversa777"><i class="fa-brands fa-github"></i></a>
                <a class="footer-link bottom-links" href=""><i class="fa-brands fa-instagram"></i></a>
                <a class="footer-link bottom-links" href=""><i class="fa-brands fa-square-twitter"></i></a>
              </div>
            </section>

            <!-- Create n new section for the year 10 and year 11() -->
            <section id="classes-section">
              <div id="classes-section-container">
                <h2> Year 11 Assignment 2</h2>
                <hr class="mobile-underline hr-first">
                <hr id="mobile-underline-blue" class="hr-second">
                <div class="classes-section-content">
                  <h3 class="class-page-button">
                    Multiple choice
                  </h3>

                    <ol id="mcu-question-container">
                      <li class="mcu-question">
                        State 5 uses of logic gates
                      </li>
                    
                      <li class="mcu-question">
                        State two (2) disadvantages of the first generation of computers
                      </li>
                    
                      <li class="mcu-question">
                        Computers can perform tasks with precision. This attribute is called _______ (a) Secrecy (b) Storage (c) Conciseness (d) Accuracy
                      </li>
                      <li class="mcu-question">
                        What do you understand by the term “logic circuits”?
                      </li>
                      <li class="mcu-question">
                        At any given moment, every input terminal operates in one of two binary conditions. What are they?
                      </li>
                      <li class="mcu-question">
                        A _______ gate gives the output as 1 only if both inputs are 1 (a)AND (b)OR (c)NOT (d)XOR
                      </li>
                      <li class="mcu-question">
                        The Boolean expression of an OR gate is _______ (a)A.B (b)AB (c)A+B (d)A-B
                      </li>
                      <li class="mcu-question">
                        The gate which is used to reverse the output obtained is _______ (a)NOR (b)NAND (c)EXOR (d)NOT
                      </li>
                      <li class="mcu-question">
                        Which of the following gates will give a 0 when both of its inputs are 1? (a)AND (b)OR (c)NAND (d) EXOR
                      </li>
                      <li class="mcu-question">
                        When logic gates are connected to form a gating logic network, it is called a ______ logic circuit (a)Combinational (b)Sequential (c)Systematic (d)Hardwired
                      </li>
                      <li class="mcu-question">
                        If the output of any logic circuit is fed into an inverter, the result is ____ (a)NOT gate (b)NOR gate (c)The inverse of the output signal (d)The same as the output signal
                      </li>
                      <li class="mcu-question">
                        Which of the following is true of a digital logic gate? (a)It has at least 2 inputs but only one output (b)It has many outputs and inputs (c)It has at least one or more inputs but only one output (d)It has at least one input and two outputs
                      </li>
                      <li class="mcu-question">
                        Which of these is not a logic comparison symbol in computer studies? (a)= (b)< (c)<= (d)^
                      </li>
                      <li class="mcu-question">
                        If P = 1 and Q = 1, find the value of NOT(P AND Q). (a)0 (b)0 and 1 (c)1 and 0 (d)1 and 1
                      </li>
                      <li class="mcu-question">
                        _______ is the process of using a computer to create, edit and print text – based documents. (a) Graphic (b) Statistics (c) Word processing (d) Data gathering
                      </li>
                      <li class="mcu-question">
                        _________ applications are computer program that let you perform mathematical, statistical, and accounting calculations electronically (a) Word processing (b) Graphic (c) Database (d) Spreadsheet
                      </li>
                      <li class="mcu-question">
                        A ________ program is a computer software package used to display information, normally in the form of a slide show. (a) Database (b) Presentation (c) Word processing (d) Recreation
                      </li>
                    </ol>
                </div>
              </div>
              <!-- classes-section-container -->
              <br>
              <br>
              <div id="classes-section-container">
                <h2> Year 11 Assignment 1</h2>
                <hr class="mobile-underline hr-first">
                <hr id="mobile-underline-blue" class="hr-second">
                <div class="classes-section-content">
                  <h3 class="class-page-button">
                    Multiple choice
                  </h3>

                    <ol id="mcu-question-container">
                      <li class="mcu-question">
                        If two statements are combined and both of them have to be true. What logical operator should be used? (a) AND (b) OR (c) NOT (d) Implication
                      </li>
                    
                      <li class="mcu-question">
                        Compiler is an example of _________ (a) Application software (b) language transistor (c) Device driver (d) Command
                      </li>
                    
                      <li class="mcu-question">
                        _______ are programs for converting programs in other languages into machine language (a) Utilities (b) language translator (c) Device driver (d) Operating System
                      </li>
                      <li class="mcu-question">
                        ________ enables the management, monitoring and control of transactions for financial institutions and banks. (a) Accounting management system  (b) Banking system (c) Payroll system (d) Register
                      </li>
                      <li class="mcu-question">
                        Hospital Management Software: It is also known as _______ System. (a) Medicare  (b) Health (c) Payroll system (d) Hospital information
                      </li>
                      <li class="mcu-question">
                        The following are examples of graphic packages except _______ (a) Ms paint  (b) Ms excel (c) Photoshop (d) Corel draw
                      </li>
                      <li class="mcu-question">
                        The grammar of writing a statement in a programming language is called ______ (a) Logic (b) Syntax (c) Function (d) Clause
                      </li>
                      <li class="mcu-question">
                        RAM means ___________ (a) Relative Action Memory (b) Random Access Memory (c) Remote Access Memory (d) Remedial Activated Memory
                      </li>
                      <li class="mcu-question">
                        When a task is assigned to a computer, it continues that task without interruption. This attribute is called ________ (a) Automation (b) Speed (c) Secrecy (d) Versatility
                      </li>
                      <li class="mcu-question">
                        Computers can perform tasks with precision. This attribute is called _______ (a) Secrecy (b) Storage (c) Conciseness (d) Accuracy
                      </li>
                      <li class="mcu-question">
                        11. In the diagram below, Y is _______(a)A.B (b)A+B (c)AB (d)BO
                        
                      </li>
                      <img src="/images/or.png" alt="">
                      <li class="mcu-question">
                        The table below represents the truth table for _______ (a)NOT logic gate (b) NOR logic gate (c) AND logic (d)NAND logic gate. 
                        
                      </li>
                      <img src="/images/truthand.png" alt="">
                      <li class="mcu-question">
                        In a logical state, _______ is the output value of “ON”. (a)0 (b)1 (c)0.1 (d) 0 and 1
                      </li>
                      <li class="mcu-question">
                        There are _______ basic operators in logic gate technology (a)2 (b)3 (c)4 (d)6
                      </li>
                      <li class="mcu-question">
                        Electric circuits that operate on one or more input signals to produce standard output are called ______ (a)Series circuits (b)Parallel circuits (c)Logic signals (d)Logic circuits
                      </li>
                      <li class="mcu-question">
                        Discuss AND gate and OR gate. Draw the respective truth tables for each.
                      </li>
                      <li class="mcu-question">
                        What do you understand by the term “logic circuits”?
                      </li>
                      <li class="mcu-question">
                        At any given moment, every input terminal operates in one of two binary conditions. What are they?
                      </li>
                    </ol>
                </div>
              </div>
              <!-- classes-section-container -->
            </section>
          </main>

          <footer id="footer">
            <div id="footer-container">
              <h2 id="contact"> Contact me </h2>
              <hr class="white-underline">
              <hr id="mobile-underline-blue">
    
              <div class="footer-links top-footer-links">
                <a class="footer-link" href="mailto:abrahamogah@yahoo.com"><i class="fa-regular fa-envelope"></i> Send me an email </a>
                <a class="footer-link" href="https://api.whatsapp.com/send?phone=2348103496796"><i class="fa-brands fa-whatsapp"></i> Chat with me </a>
              </div>
              <div class="footer-links">
                <a class="footer-link bottom-links" href=""><i class="fa-brands fa-facebook"></i></a>
                <a class="footer-link bottom-links" href="https://github.com/Uversa777"><i class="fa-brands fa-github"></i></a>
                <a class="footer-link bottom-links" href=""><i class="fa-brands fa-instagram"></i></a>
                <a class="footer-link bottom-links" href=""><i class="fa-brands fa-square-twitter"></i></a>
              </div>
    
    
            </div>
          </footer>
    <script src="/behaviour/index.js"></script>  
    <script src="/behaviour/ict.js"></script>
    <script src="https://kit.fontawesome.com/9b6bfe8001.js" crossorigin="anonymous"></script>
</body>
</html>